<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.example.mrson.menudemo.tabbar.HeaderBarTeam
        android:id="@+id/headerbar_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.mrson.menudemo.tabbar.HeaderBarTeam>
    <ListView
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:layout_below="@+id/headerbar_team"
        android:id="@+id/listviewteam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
