<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="5dp"


        >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l1_img1"
                android:layout_marginTop="20dp"

                android:layout_width="28dp"
                android:layout_height="28dp" />

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l1_img2"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/p1"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l2_img1"
                android:layout_marginLeft="8dp"

                android:layout_width="20dp"
                android:layout_height="20dp" />

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l2_img2"
                android:src="@drawable/p1"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l2_img3"
                android:src="@drawable/p2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l3_img1"

                android:layout_width="20dp"
                android:layout_height="20dp" />

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l3_img2"
                android:src="@drawable/p2"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l3_img3"
              android:src="@drawable/p3"
                android:layout_marginLeft="16dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <com.example.mrson.menudemo.peoples.CircleImageView
                android:id="@+id/l3_img4"
                android:src="@drawable/p4"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout1"
            android:gravity="center_vertical" />
    </RelativeLayout>

</LinearLayout>
